<html>
  <head>
    <title>Hypercube</title>
    <script src="jquery.1.9.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="mustache.js"></script>
    <script src="keypress.js"></script>
    <script src="raphael-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="game.js"></script>
    <script src="drawer.js"></script>
    <script src="client.js"></script>
    <script>
      $(function(){
        var client = new Client();
        client.connect();
      });
    </script>

    <style type='text/css'>
      body {
        margin: 0;
        background-color: black;
        background-image: url('back.png');
      }

      #con {
        display: none; /* start hidden */
        position: absolute;
        width: 100%;
        font-family: monospace;
        background-color: rgba(0, 128, 0, .5);
        color: green;
        z-index: 1; /* because raphael puts <svg> after (in front of) everything */
      }

      #con_out {
        padding: .5em;
        height: 10em;
        overflow-y: scroll;
      }

      #con_in {
        width: 100%;
        padding: .5em;
        font-family: monospace;
        background-color: rgba(0, 0, 0, 0);
        color: green;
        border-left: none;
        border-right: none;
        border-bottom: none;
        border-top: 1px solid green;
      }
    </style>
  </head>
  <body>
    <div id='con'>
      <div id='con_out'></div>
      <input id='con_in' type='text' ></input>
    </div>
  </body>
</html>
